<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Web Fralancer Developer| Jackey Chen</title>
		<meta name="Keywords" content="web fralancer developer, working with drupal, nodejs, mysql database optimization">
		<meta name="Description" content="">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow">
		<style type="text/css">
			* {margin:0px;padding: 0px;}
			ul {list-style: none;}
			body {background-color: #CFCECD}
			.h-center {margin-left: auto;margin-right: auto;}
			#app {max-width: 1200px;}
			.skip-link {width: 1200px;position:fixed;height: 40px;text-align: center;background-color: #000;color:#fff;line-height: 40px;}
			a {text-decoration: none}
			a:link {color:#fff;}
			a:visited {color:#fff;}
			a:hover {color:#F5F5F5;}
			a:active {color: #f5f5f5}
			#app .bar {float: left;}
			.clearfix:after {content:".";clear: both;visibility: hidden;display: block;}
			#wrap-container {padding-top: 50px;}
			#left-bar {width: 350px;}
			.block-title {font-size: 16px;background-color: #000;color:#fff;height: 40px;text-align: left;line-height: 40px;padding-left: 10px;}
			.block-content {border: 1px solid #7F7F7E; background-color: #fff; padding-top: 5px;}
			#content {padding-left: 15px;margin-right: auto;margin-left: auto;width:835px;}
			.block-2 .block-title {margin-top: 10px;}
			.block-content ul li {padding: 3px;}
			.block-2 .block-content ul li:hover {background-color:#29B4F0;cursor: pointer;}
		</style>
	</head>
	<body>
		<div id="app" class="h-center">
			<div class="skip-link h-center"><a href="#">Back To Top</a></div>
			<div id="wrap-container" class="clearfix">
				<div id="left-bar" class="bar">
					<div class="block-1">
						<h2 class="block-title">About Me</h2>
						<div class="block-content">
							<img src="http://www.gravatar.com/avatar/2874f6fa298f714144e284c5e31fdad3" />
							<ul>
								<li>Jackey Chen</li>
								<li>Email: jziwenchen@gmail.com</li>
								<li>I am fralancer developer and use popular program technique to build website and web app. <a href="#">Hire me</a></li>
							</ul>
						</div>
					</div>
					<div class="block-2">
						<h2 class="block-title">Article</h2>
						<div class="block-content">
							<ul>
								<li class="odd">
									<h3>node.js: Make node server more stable with proxy module.</h3>
									<span class="time">2013-08-28 16:25:00</span>
								</li>
								<li class="event">
									<h3>node.js: Make node server more stable with proxy module.</h3>
									<span class="time">2013-08-28 16:25:00</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="content" class="bar">
					<h2>Make node server more stable with proxy module</h2>
					<div class="author">
						<span>Jackey</span>
						<span>2013-08-28 16:25:00</span>
					</div>
					<p>writing</p>
				</div>
			</div>

		</div>

	</body>
</html>
